# Dot-Net

./: CFAPI.txt  graphic_designer_man.eps
InventoryManagement-master/B08C14_InventoryManagement/: B08C14_InventoryManagement.csproj  Program.cs  appsettings.json
InventoryManagement-master/B08C14_InventoryManagement/Controllers/: CategotiesController.cs  CustomerOrdersController.cs  CustomersController.cs  OrderDetailsController.cs  OrderViewModel.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
InventoryManagement-master/B08C14_InventoryManagement/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs  Supplier.cs
InventoryManagement-master/B08C14_InventoryManagement/Data/Migrations/: 20250925150856_AddIdentity.Designer.cs  20250925150856_AddIdentity.cs  20250925170909_Field.Designer.cs  20250925170909_Field.cs  20250925183203_AddCustomUserFields.Designer.cs  20250925183203_AddCustomUserFields.cs  20250926135034_Nav.Designer.cs  20250926135034_Nav.cs  20251003111251_od.Designer.cs  20251003111251_od.cs  20251006060051_CancelReason.Designer.cs  20251006060051_CancelReason.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement-master/B08C14_InventoryManagement/Views/Categoties/: Index.cshtml
InventoryManagement-master/B08C14_InventoryManagement/Views/CustomerOrders/: Index.cshtml
InventoryManagement-master/B08C14_InventoryManagement/Views/Customers/: Index.cshtml
InventoryManagement-master/B08C14_InventoryManagement/Views/Orders/: Index.cshtml  (+1 more)
(+513 files in other folders)
