<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResturantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Availability" Type="Boolean" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Order" Relationship="Self.FK_MenuItems_Orders" FromRole="MenuItems" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MenuItems" Relationship="Self.FK_MenuItems_Orders" FromRole="Orders" ToRole="MenuItems" />
  </EntityType>
  <Association Name="FK_MenuItems_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="MenuItems" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResturantEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MenuItems" EntityType="Self.MenuItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK_MenuItems_Orders" Association="Self.FK_MenuItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>