<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="ChannelId" />
    </Key>
    <Property Name="ChannelName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstablishedYear" Type="Int32" Nullable="false" />
    <Property Name="ChannelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Programs" Relationship="Self.CH_ID" FromRole="Channel" ToRole="Program" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRPScore" Type="Decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="ChannelId" Type="Int32" Nullable="false" />
    <Property Name="AirTime" Type="Time" Nullable="false" Precision="4" />
    <NavigationProperty Name="Channel" Relationship="Self.CH_ID" FromRole="Program" ToRole="Channel" />
  </EntityType>
  <Association Name="CH_ID">
    <End Role="Channel" Type="Self.Channel" Multiplicity="1" />
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ChannelId" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Channels" EntityType="Self.Channel" />
    <EntitySet Name="Programs" EntityType="Self.Program" />
    <AssociationSet Name="CH_ID" Association="Self.CH_ID">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="Program" EntitySet="Programs" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="DemoModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>