<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResturantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MenuItems">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Description" Type="text" />
    <Property Name="Availability" Type="bit" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="255" />
    <Property Name="Quantity" Type="int" />
    <Property Name="OrderDate" Type="date" />
  </EntityType>
  <Association Name="FK_MenuItems_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResturantModelStoreContainer">
    <EntitySet Name="MenuItems" EntityType="Self.MenuItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MenuItems_Orders" Association="Self.FK_MenuItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>